<!--
* @description This VF component is used in NA Request Email Template
* @author Jeyanthi Muthaiah
* @storynumber : GDASF-3258
-->
<apex:component controller="PMC_CPQ_ApprovalRequestEmailTempClass" access="global" >
    <apex:slds />
    
    <style>
        table{width:100%;}th{background-color:#CCCCCC;}
        table,tr,th,td{padding:4px;border:1px;border-spacing: 0;border-style: solid;border-collapse: collapse;}
    </style>
    
    <apex:attribute name="quote" description="quote id"  assignTo="{!quoteId}" type="String"/>
    
    
    <!-- PRODUCT & PRICING INFO -->
    
    
    <h4><b>Quote Summary</b></h4>
    <b> Customer Name :&nbsp; </b><apex:outputText value="{!quoteInfo.SBQQ__Account__r.Name}"/><br/>
    <b> Quote Description :&nbsp; </b><apex:outputText value="{!quoteInfo.PMC_CPQ_QuoteShortNameDescription__c}"/><br/>
    <b> Quote Issue Date :&nbsp; </b><apex:outputText value="{0,date,MM/dd/yyyy}">
    <apex:param value="{!quoteInfo.Approvals1__r[0].CreatedDate}" />
    </apex:outputText><br/>
    <b>Contract Validity :&nbsp; </b><apex:outputText value="{0,date,MM/dd/yyyy}">
    <apex:param value="{!quoteInfo.PMC_CPQ_ContractEnd__c}" />
    </apex:outputText><br/>
    <b>Currency :&nbsp; </b><apex:outputText value="{!quoteInfo.CurrencyIsoCode}"/>
    <br />
    
    <p>
        <b>Submitter Comments: </b><apex:outputField label="Submitter Comments: " value="{!quoteInfo.PMC_AdditionalComments__c}"/>
    </p>
    
    <h4><b>Quote Line Information</b></h4>
   
    <table id="lineTable">
        <tr>
            <th>Product Name</th>
            <th>Contract Type</th>
            <th>Price per Ton</th>
            <th>Target Price</th>
            <th>Floor Price</th>
            <th>Volume Discount</th>
            <th>Price Adjustment (USD)</th>
            <th>Ex-Space Indicator</th>           
        </tr>
        <apex:repeat value="{!qLines}" var="line">
            <tr>
                <td><apex:outputText value="{!line.SBQQ__ProductName__c}"/></td>   
                <td><apex:outputText value="{!line.PMC_CPQ_ContractType__c}"/></td>
                <td><apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!line.PMC_CPQ_FinalPricePerTonne__c}" />
                    </apex:outputText></td>
                <td><apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!line.PMC_CPQ_PriceGuidanceTarget__c}" />
                    </apex:outputText></td>
                <td><apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!line.PMC_CPQ_PriceGuidanceFloor__c}" />
                    </apex:outputText></td>
                <td><apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!line.PMC_CPQ_VolumeDiscount__c}" />
                    </apex:outputText></td>
                <td><apex:outputText value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!line.PMC_CPQ_Discount__c}" />  
                    </apex:outputText></td>
                 <td><apex:outputText value="{!line.PMC_CPQ_ExspaceIndicator__c}"/></td>                  
            </tr>
        </apex:repeat>
    </table>

</apex:component>