<apex:page standardController="SBQQ__Quote__c" extensions="PMC_CPQ_CadenceController" lightningStylesheets="true" action="{!redirect1}" >
    <apex:slds />
    <apex:pageMessages escape="false"></apex:pageMessages>
    <br></br><br></br><br></br>
    <apex:form >
    <!--<center><apex:commandButton value="Back to Editor" action="{!goBack}"/></center> -->
    </apex:form>
</apex:page>