<!-- Testing - Shefali -->
<apex:page standardController="SBQQ__Quote__c" extensions="PMC_CPQ_GetPriceActionSpinnerClass" lightningStylesheets="true" >
    <apex:slds />
    <apex:pageMessages id="errmsg" escape="false"></apex:pageMessages>
    <br></br><br></br><br></br>
    <div class="slds-scope">
    <apex:form id="form1">
        <center><apex:commandButton id="goBkBtn" status="status" value="Back to Editor" action="{!goBack}" rendered="{!showBtn==true}"/></center>
    </apex:form>
    <apex:form id="frm">
    <apex:commandButton id="SpinnerButton" style="background:transparent; border:none; color:transparent;" action="{!redirect1}" status="pageStatus" rerender="rerenderId,errmsg,form1"/>
    <br></br><br></br><br></br> <br></br><br></br><br></br> 
    <center>
    <apex:actionStatus id="pageStatus">
            <apex:facet name="start">
                <div class="slds-text-heading_medium"><b>Please wait while the request is being processed…</b></div>
                <br></br>
                <div class="slds-spinner_container" style="position: fixed;" >
                    <!--<div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">-->
                    <div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
                        <span class="slds-assistive-text">Please wait while the request is being processed…</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
    </center>
    </apex:form>
    </div>
<script>
      document.getElementById('{!$Component.frm.SpinnerButton}').click();
</script>
</apex:page>